<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="MVVM_Rx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jy6-Dg-2V1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jy6-Dg-2V1" secondAttribute="trailing" id="3aj-Wk-i7L"/>
                            <constraint firstItem="jy6-Dg-2V1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LXM-a4-2Zc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jy6-Dg-2V1" secondAttribute="bottom" id="LaC-TT-9it"/>
                            <constraint firstItem="jy6-Dg-2V1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Njx-nk-Qzl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jy6-Dg-2V1" id="2P5-aI-JiS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="120"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="5Dm-Cp-M7l">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="wSa-wg-ARs" customClass="ProfileViewController" customModule="MVVM_Rx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8eM-zt-X3u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hny-0H-mMv">
                                <rect key="frame" x="121" y="177.5" width="172.5" height="64"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="CfG-fx-qKr">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CfG-fx-qKr" secondAttribute="height" id="0UF-Ad-T4a"/>
                                            <constraint firstAttribute="width" constant="64" id="Fvl-Bq-25n"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZ3-yL-02j">
                                        <rect key="frame" x="84" y="0.0" width="88.5" height="64"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="hW4-KI-UiP">
                                <rect key="frame" x="20.5" y="261.5" width="373" height="373"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hW4-KI-UiP" secondAttribute="height" id="3S8-TM-jPX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hW4-KI-UiP" firstAttribute="width" secondItem="rrB-RC-hpB" secondAttribute="width" multiplier="0.9" id="FH7-Dw-uyS"/>
                            <constraint firstItem="hW4-KI-UiP" firstAttribute="top" secondItem="hny-0H-mMv" secondAttribute="bottom" constant="20" id="NCw-ly-4ru"/>
                            <constraint firstItem="hW4-KI-UiP" firstAttribute="centerX" secondItem="8eM-zt-X3u" secondAttribute="centerX" id="Rhr-bZ-CdZ"/>
                            <constraint firstItem="hW4-KI-UiP" firstAttribute="centerY" secondItem="8eM-zt-X3u" secondAttribute="centerY" id="ZXB-x7-EHb"/>
                            <constraint firstItem="hny-0H-mMv" firstAttribute="centerX" secondItem="hW4-KI-UiP" secondAttribute="centerX" id="dVW-Er-eQv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rrB-RC-hpB"/>
                    </view>
                    <connections>
                        <outlet property="postImage" destination="hW4-KI-UiP" id="wr5-KH-WKt"/>
                        <outlet property="profileImage" destination="CfG-fx-qKr" id="pAP-s8-0t0"/>
                        <outlet property="userName" destination="TZ3-yL-02j" id="Xol-2F-abg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrN-52-UOD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="120"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="800" height="450"/>
        <image name="profile" width="100" height="100"/>
    </resources>
</document>
